server: http://localhost:9876

load:
  - src/*.js
  - plugins/cssParser/src/*.js
  - plugins/cssParser/lib/*.js
  - plugins/templateLayout/src/*.js

test:
  - test/*.js
  - plugins/cssParser/test/*.js
  - plugins/templateLayout/test/*.js
