server: http://localhost:9876

load:
  - build/*.js
#  - plugins/cssParser/src/*.js
#  - plugins/cssParser/lib/cssParser.js
#  - plugins/templateLayout/src/*.js

test:
  - test/*.js
  - plugins/cssParser/test/*.js
  - plugins/templateLayout/test/*.js

#maped to /test/...
serve:

  - plugins/templateLayout/test/css/*.css
